<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal" android:layout_gravity="bottom" android:layout_height="match_parent" android:layout_width="match_parent">
    <ImageView android:fitsSystemWindows="true" android:layout_height="match_parent" android:src="@drawable/splash1" android:id="@+id/ImageView01" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_weight="1"></ImageView>
    
</LinearLayout>
